# share--i-o

./: README.md  pom.xml
share-api/: pom.xml
share-api/src/main/java/com/shinemo/share/api/: Application.java
share-api/src/main/java/com/shinemo/share/api/LambdaUtil/: FilterStudent.java  StudentCollector.java
share-api/src/main/java/com/shinemo/share/api/function/: StudentPredicate.java
share-api/src/main/java/com/shinemo/share/api/service/: StudentService.java
share-api/src/main/java/com/shinemo/share/api/service/impl/: StudentAgeServiceImpl.java  StudentWeightServiceImpl.java
share-api/src/test/java/com/shinemo/share/api/: TestDemo.java
share-api/src/test/java/com/shinemo/share/api/async/: AsyncTest.java
share-api/src/test/java/com/shinemo/share/api/student/: StudentTest.java
share-client/: pom.xml
share-client/src/main/java/com/shinemo/share/client/domain/: Demo.java  Student.java
